Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Form=frmKCR.frm
Module=SetupDemo; SetupDemo.bas
Module=BuildDemo; BuildDemo.bas
Module=ERROR_CATCHER; ..\Resources\ERROR_CATCHER.bas
Module=Globals; ..\Resources\Globals.bas
Class=clsFrameLimiter; ..\Resources\clsFrameLimiter.cls
Class=XEngine; ..\Resources\XEngine.cls
Class=XSprite; ..\Resources\XSprite.cls
Form=..\Resources\frmSetup.frm
Class=XInput; ..\Resources\XInput.cls
Class=XMath; ..\Resources\XMath.cls
IconForm="frmKCR"
Startup="frmKCR"
HelpFile=""
Title="UltimaX_Demo"
ExeName32="KCollision Demo.exe"
Command32=""
Name="UltimaX_Demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmer - James Dougherty"
VersionCompanyName="Ariel Productions"
VersionFileDescription="Physics Demo"
VersionLegalCopyright="© 2002 Ariel Productions"
VersionLegalTrademarks="UltimaX, Ariel Productions - All Rights Reserved"
VersionProductName="UltimaX Physics Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
